{
  "name": "nuxt-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/pwa": "^3.3.5",
    "@nuxtjs/tailwindcss": "^6.7.0",
    "@types/node": "^20",
    "daisyui": "^3.0.23",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "@nuxtjs/i18n": "^8.0.0-beta.12"
  }
}